<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
<<<<<<< HEAD
    <meta http-equiv="Content-­Security-Policy" content="default-src­ *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'">
=======
>>>>>>> e5170d2600f53e50743c826b7f04f86ad830c270
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>
<<<<<<< HEAD
=======
    
    <!-- Angular Cookies -->
    <script src="js/Cookies/angular-cookies.js"></script>
>>>>>>> e5170d2600f53e50743c826b7f04f86ad830c270

    <!-- your app's js -->
    <script src="js/app.js"></script>
    
    <script src="js/LoginController.js"></script>
    <script src="js/HomeController.js"></script>
    <script src="js/AboutController.js"></script>

    <script src="js/PersonnelHomeController.js"></script>  

    <script src="js/CustomerHomeController.js"></script>   
    <script src="js/ProfileController.js"></script>
<<<<<<< HEAD

    <!-- Services -->
  

=======
    
>>>>>>> e5170d2600f53e50743c826b7f04f86ad830c270
  </head>

  <body ng-app="starter" class="platform-android platform-cordova platform-webview">
    <ion-nav-view></ion-nav-view>
  </body>
</html>
